[package]
name = "server"
version = "0.1.0"
authors = ["assm <assm14401@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.10"
rocket_cors = "0.5.1"
serde = { version = "1.0", features = ["derive"] }
# serde = "1.0"
serde_json = "1.0"
serde_derive = "1.0"
image = "0.23.5"
bson = "0.14"
rstar = "0.8.1"
hashbrown = "0.3"
face_recognition = { git = "https://github.com/expenses/face_recognition" }
priority-queue = "1.0.0"

[dependencies.rocket_contrib]
version = "0.4.5"
default-features = false
features = ["json"]
